# ComponentApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuang/componentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuang/componentapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/zhuang/componentapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhuang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhuang/common/: EventUtil.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/zhuang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zhuang/home/: ExampleInstrumentedTest.java
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhuang/home/: HomeMainFragment.java  MainActivity.java
home/src/main/res/layout/: home_activity_main.xml  home_fragment_main.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/zhuang/home/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/zhuang/personal/: ExampleInstrumentedTest.java
personal/src/debug/: AndroidManifest.xml
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/zhuang/personal/: MainActivity.java  PersonalMainFragment.java  ShareActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_activity_share.xml  personal_fragment_main.xml
personal/src/main/res/values/: strings.xml
personal/src/test/java/com/zhuang/personal/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/zhuang/video/: ExampleInstrumentedTest.java
video/src/debug/: AndroidManifest.xml
video/src/main/: AndroidManifest.xml
video/src/main/java/com/zhuang/video/: MainActivity.java  VideoMainFragment.java
video/src/main/res/layout/: video_activity_main.xml  video_fragment_main.xml
video/src/main/res/values/: strings.xml
video/src/test/java/com/zhuang/video/: ExampleUnitTest.java
