<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_home" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="首页"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/jumpButton"
        android:layout_margin="20dp"
        android:text="跳转到其他组件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
